# springmvcdemo

./: .project  README.md  import.sql  pom.xml
src/main/java/com/nichijou/springmvcdemo/controller/: UserController.java
src/main/java/com/nichijou/springmvcdemo/dao/: IUserDao.java
src/main/java/com/nichijou/springmvcdemo/model/: User.java
src/main/java/com/nichijou/springmvcdemo/service/: UserService.java
src/main/resources/config/: jdbc.properties  mybatis-conf.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  hello.jsp  update.jsp
